{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint './**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix './**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@googlemaps/react-wrapper": "^1.1.9",
    "aws-sdk": "^2.1013.0",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.6",
    "@types/google.maps": "^3.46.0",
    "@types/prettier": "^2.2.0",
    "@types/react": "17.0.31",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "4.4.4"
  }
}
